# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3-rc2
	yarn_mappings=1.19.3-rc2+build.1
	loader_version=0.14.11
	modmenu_version=5.0.0-alpha.4

# Mod Properties
	mod_version = 5.0.0-beta.1
	archives_base_name = mineshot-revived
	maven_group = com.example

# Dependencies
	fabric_version=0.68.1+1.19.3
