# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19-pre1
	yarn_mappings=1.19-pre1+build.2
	loader_version=0.14.6
	modmenu_version=4.0.0-beta.4

# Mod Properties
	mod_version = 4.0.0-beta.1
	archives_base_name = mineshot-revived
	maven_group = com.example

# Dependencies
	fabric_version=0.52.4+1.19
