# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19-pre5
	yarn_mappings=1.19-pre5+build.4
	loader_version=0.14.6
	modmenu_version=4.0.0-beta.4

# Mod Properties
	mod_version = 4.0.0-beta.3
	archives_base_name = mineshot-revived
	maven_group = com.example

# Dependencies
	fabric_version=0.54.0+1.19
