# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3-pre2
	yarn_mappings=1.19.3-pre2+build.5
	loader_version=0.14.10
	modmenu_version=5.0.0-alpha.4

# Mod Properties
	mod_version = 5.0.0-beta.1
	archives_base_name = mineshot-revived
	maven_group = com.example

# Dependencies
	fabric_version=0.67.1+1.19.3
