# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.14.6
	modmenu_version=3.0.1

# Mod Properties
	mod_version = 3.2.0
	archives_base_name = mineshot-revived
	maven_group = com.example

# Dependencies
	fabric_version=0.53.0+1.18.2
