# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version = 23w03a
	yarn_mappings = 23w03a+build.7
	loader_version = 0.14.13
	modmenu_version = 6.0.0-beta.1

# Mod Properties
	mod_version = 5.1.0-beta.1
	archives_base_name = mineshot-revived
	maven_group = com.example

# Dependencies
	fabric_version = 0.73.0+1.19.4
