# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version = 23w07a
	yarn_mappings = 23w07a+build.1
	loader_version = 0.14.14
	modmenu_version = 6.1.0-alpha.1

# Mod Properties
	mod_version = 5.1.0-beta.1
	archives_base_name = mineshot-revived
	maven_group = com.example

# Dependencies
	fabric_version = 0.74.1+1.19.4
